/* Root VBox style */
.vbox {
    -fx-padding: 20px;
    -fx-spacing: 10px;
    -fx-alignment: top-center;
    -fx-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: #F9FAFB;
}

/* Label styling for titles */
.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* TableView styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-table-cell-border-color: #e0e0e0;
    -fx-table-header-border-color: #ccc;
    -fx-padding: 5;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0.5, 0, 0);
}

/* Table header styling */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #f0f0f0, #d9d9d9);
}

.table-view .column-header,
.table-view .column-header .label {
    -fx-font-weight: bold;
    -fx-text-fill: #444;
}

/* Table row styling */
.table-row-cell {
    -fx-background-color: white;
}

.table-row-cell:filled:selected,
.table-row-cell:hover {
    -fx-background-color: #cce4ff;
}

/* Table cells */
.table-cell {
    -fx-padding: 8 12 8 12;
}

/* Buttons styling */
.button {
    -fx-background-color: #4A90E2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8 15 8 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(74,144,226,0.7), 5, 0.3, 0, 1);
}

.button:hover {
    -fx-background-color: #357ABD;
}

/* HBox spacing and alignment for buttons */
.hbox {
    -fx-spacing: 10;
    -fx-alignment: center-left;
}
