/* ROOT STYLE */
.root {
    -fx-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    -fx-font-size: 18px;
    -fx-background-color: #F9FAFB;
}

/* VBox Layout */
.vbox {
    -fx-padding: 20px;
    -fx-spacing: 10px;
    -fx-alignment: top-center;
}

/* Label Styling */
.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* TableView Styling */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-table-cell-border-color: #e0e0e0;
    -fx-table-header-border-color: #ccc;
    -fx-padding: 5;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0.5, 0, 0);
}

/* Table Header */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #f0f0f0, #d9d9d9);
}

.table-view .column-header,
.table-view .column-header .label {
    -fx-font-weight: bold;
    -fx-text-fill: #444;
}

/* Table Rows */
.table-row-cell {
    -fx-background-color: white;
}

.table-row-cell:filled:selected,
.table-row-cell:hover {
    -fx-background-color: #cce4ff;
}

.table-cell {
    -fx-padding: 8 12 8 12;
}

/* Buttons */
.button {
    -fx-background-color: #4A90E2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 8 15 8 15;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(74,144,226,0.7), 5, 0.3, 0, 1);
}

.button:hover {
    -fx-background-color: #357ABD;
}

/* HBox Styling */
.hbox {
    -fx-spacing: 10;
    -fx-alignment: center-left;
}

/* ScrollPane Cleanup */
.scroll-pane {
    -fx-background: transparent;
    -fx-border-color: transparent;
}

/* ---------------------------- */
/* TabPane and Tab Styling Fix */
/* ---------------------------- */
.tab-pane {
    -fx-tab-min-width: 160px;
    -fx-tab-max-width: 240px;
    -fx-tab-min-height: 40px;
    -fx-background-color: #ffffff;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
    -fx-padding: 5;
}

/* Tab Header Area */
.tab-pane .tab-header-area {
    -fx-padding: 5;
    -fx-background-color: #f0f2f5;
    -fx-border-color: #ddd;
    -fx-border-width: 0 0 1px 0;
}

/* Tab Label Styling */
.tab-pane .tab .tab-label {
    -fx-font-size: 14px;
    -fx-font-weight: normal;
    -fx-text-fill: #444;
    -fx-padding: 8 12 8 12;
    -fx-wrap-text: true;
    -fx-alignment: center;
    -fx-text-alignment: center;
}

/* Selected Tab Styling */
.tab-pane .tab:selected {
    -fx-background-color: #ffffff;
    -fx-font-weight: bold;
    -fx-text-fill: #0078d7;
    -fx-border-color: #0078d7;
}

/* Selected Tab Label */
.tab-pane .tab:selected .tab-label {
    -fx-text-fill: #0078d7;
    -fx-font-weight: bold;
}

/* Inactive Tab Styling */
.tab-pane .tab {
    -fx-background-color: #e8ecf0;
    -fx-text-fill: #666;
}

/* Optional: Rounded tabs */
.tab-pane .tab {
    -fx-background-radius: 5 5 0 0;
}

.tab-pane .tab:selected {
    -fx-background-radius: 5 5 0 0;
}
